spring.application.name=programacionii

#server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3307/politecnico?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate=false